name = EPP Encrypt
description = Encryption System for EPP
core = 7.x
package = EPP
version = 7.x-0.1-dev
project = epp_encrypt
dependencies[] = encrypt
dependencies[] = epp_encrypt_storage
features[features_api][] = api:1
files[] = includes/views_handler_epp_encrypt_field.inc
files[] = includes/views_handler_encrypted_field_filter_string.inc
files[] = includes/views_hooks.inc
files[] = includes/epp_encrypt_plugin_wrapper.inc
files[] = includes/epp_encrypt_plugin_query.inc
files[] = includes/epp_encrypt_plugin_pager.inc
